src/pug/elements/_advantages.pug
include ../inc/_mixins
//Преймущества
#advantages.col-lg-8.col-lg-offset-1.col-md-9.col-sm-8
 .col-lg-3.col-md-3.desc-item.col-sm-3
   +img('icons/features/time1.svg')
   .desc
     p Более 20 лет на украинском рынке
 .col-lg-3.col-md-3.desc-item.col-sm-3
   +img('icons/features/delivery.svg')
   .desc
     p Быстрая доставка по всей Украине
 .col-lg-3.col-md-3.desc-item.col-sm-3
   +img('icons/features/money.svg')
   .desc
     p Лучшие цены, акции и скидки
 .col-lg-3.col-md-3.desc-item.col-sm-3
   +img('icons/features/guarantee.svg')
   .desc
     p Гарании качеста

src/html/elements/_advantages.html

<!--Преймущества-->
<div class="col-lg-8 col-lg-offset-1 col-md-9 col-sm-8" id="advantages">
  <div class="col-lg-3 col-md-3 desc-item col-sm-3"><img src="../img/icons/features/time1.svg" alt=""/>
    <div class="desc">
      <p>Более 20 лет на украинском рынке</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 desc-item col-sm-3"><img src="../img/icons/features/delivery.svg" alt=""/>
    <div class="desc">
      <p>Быстрая доставка по всей Украине</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 desc-item col-sm-3"><img src="../img/icons/features/money.svg" alt=""/>
    <div class="desc">
      <p>Лучшие цены, акции и скидки</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 desc-item col-sm-3"><img src="../img/icons/features/guarantee.svg" alt=""/>
    <div class="desc">
      <p>Гарании качеста</p>
    </div>
  </div>
</div>
