src/html/elements/_breakcrumb.html

<!--Навигационный маршрут-->
<div class="col-lg-12 col-md-12 col-sm-12" id="breakcrumb">
  <ol class="breadcrumb">
    <li><a>Главная</a></li>
    <li><a>Оборудование для кислородной терапии</a></li>
    <li class="active">Кислородные концентраторы</li>
  </ol>
</div>

src/pug/elements/_breakcrumb.pug
include ../inc/_mixins
//Навигационный маршрут
#breakcrumb.col-lg-12.col-md-12.col-sm-12
	ol.breadcrumb
		li
			a Главная
		li
			a Оборудование для кислородной терапии
		li.active Кислородные концентраторы
