src/html/elements/_column_left.html

<!--Левая колонка-->
<div id="collumn-left">
  <div class="col-lg-3 col-md-3 col-sm-4">
    <div class="list-group-item-heading"><a class="item-head">Тематические разделы</a></div>
    <ul class="list-unstyled list-group">
      <li><a class="list-item">Ингаляторы (небулайзеры)</a></li>
      <li><a class="list-item">Устройства для обеспечения проходимости дыхательных путей</a></li>
      <li><a class="list-item">Оборудование для кислородной терапии</a></li>
      <li><a class="list-item">Аппараты дыхательные</a></li>
      <li><a class="list-item">Медицинская мебель</a></li>
      <li><a class="list-item">Светильники и отсасыватели хирургические, медицинские</a></li>
      <li><a class="list-item">Предметы ухода за больными</a></li>
      <li><a class="list-item">Весы для взвешивания людей, динамометры,  секундомеры</a></li>
      <li><a class="list-item">Иглы хирургические</a></li>
      <li><a class="list-item">Инструмент для косметологических и парикмахерских салонов</a></li>
      <li><a class="list-item">Хирургический инструмент, шприцы, иглы иньекционные</a></li>
      <li><a class="list-item">Лампы и облучатели бактерицидные</a></li>
      <li><a class="list-item">Лотки</a></li>
      <li><a class="list-item">Оборудование для иммобилизации</a></li>
      <li><a class="list-item">Разное оборудование</a></li>
      <li><a class="list-item">Физиотерапия</a></li>
      <li><a class="list-item">Ветеринария</a></li>
      <li><a class="list-item">Кипятильники , биксы , стерилизаторы</a></li>
      <li><a class="list-item">Лабораторное оборудование</a></li>
      <li><a class="list-item">Запасные части</a></li>
    </ul>
  </div>
</div>

src/pug/elements/_column_left.pug
include ../inc/_mixins
//Левая колонка
#collumn-left
  .col-lg-3.col-md-3.col-sm-4
    div.list-group-item-heading
      a.item-head Тематические разделы
    ul.list-unstyled.list-group
      - var list_gr = ["Ингаляторы (небулайзеры)","Устройства для обеспечения проходимости дыхательных путей","Оборудование для кислородной терапии","Аппараты дыхательные","Медицинская мебель","Светильники и отсасыватели хирургические, медицинские","Предметы ухода за больными","Весы для взвешивания людей, динамометры,  секундомеры","Иглы хирургические","Инструмент для косметологических и парикмахерских салонов","Хирургический инструмент, шприцы, иглы иньекционные","Лампы и облучатели бактерицидные","Лотки","Оборудование для иммобилизации","Разное оборудование","Физиотерапия","Ветеринария","Кипятильники , биксы , стерилизаторы","Лабораторное оборудование","Запасные части"];
        for name in list_gr
          li
            a.list-item= name
