src/html/elements/_contacts.html

<!--Контакты-->
<div class="col-lg-9 col-md-9 col-sm-8" id="contacts-content">
  <div class="left-col col-lg-6 col-md-6 col-sm-6">
    <h3>Контакты</h3>
    <div class="phones-numbers">
      <div class="icon-phone"></div>
      <ul class="list-unstyled list-inline">
        <li>(098) 462-99-66</li>
        <li>(050) 352-76-20</li>
        <li>(063) 237-62-23</li>
      </ul>
    </div>
    <div class="mails">
      <div class="icon-mail"></div>
      <p>medica@voliacable.com</p>
    </div>
    <div class="adress">
      <div class="icon-adress"></div>
      <p>Киев,</p>
      <p>ул.Донецкая, 37/19</p>
    </div>
  </div>
  <div class="right-col col-lg-6 col-md-6 col-sm-6"></div>
  <div class="google-map col-lg-12 col-md-12 col-sm-6">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1270.8819415908283!2d30.44941059914632!3d50.426870711032805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ceafc5706961%3A0xedc25894b00c1d6e!2z0LLRg9C70LjRhtGPINCU0L7QvdC10YbRjNC60LAsIDM3LCDQmtC40ZfQsg!5e0!3m2!1suk!2sua!4v1478865410473" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
  </div>
</div>

src/pug/elements/_contacts.pug
include ../inc/_mixins
//Контакты
#contacts-content.col-lg-9.col-md-9.col-sm-8
	.left-col.col-lg-6.col-md-6.col-sm-6
		h3 Контакты
		.phones-numbers
			.icon-phone
			ul.list-unstyled.list-inline
				li (098) 462-99-66
				li (050) 352-76-20
				li (063) 237-62-23
		.mails
			.icon-mail
			p medica@voliacable.com
		.adress
			.icon-adress
			p Киев,
			p ул.Донецкая, 37/19
	.right-col.col-lg-6.col-md-6.col-sm-6
	.google-map.col-lg-12.col-md-12.col-sm-6
		iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1270.8819415908283!2d30.44941059914632!3d50.426870711032805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ceafc5706961%3A0xedc25894b00c1d6e!2z0LLRg9C70LjRhtGPINCU0L7QvdC10YbRjNC60LAsIDM3LCDQmtC40ZfQsg!5e0!3m2!1suk!2sua!4v1478865410473', width='100%', height='350', frameborder='0', style='border:0', allowfullscreen='')
