src/pug/elements/_header.pug
include ../inc/_mixins

header
	nav#top
		div.container
			div.row
				div.col-lg-2.col-md-1.col-sm-1
					div.logo
						+img('LOGO.png')
				div.col-lg-5.b.col-md-5.col-sm-5
					div#top-links.nav.pull-left
						ul.list-inline
							- var links = ["Оплата", "Доставка", "Контакты", "Новости и статьи"];
								for name in links
									li
										a= name
				div.col-lg-2.b.col-md-2.col-sm-2
					div#currency.pull-right
						ul.list-inline
							- var currency = ["€","$","ГРН","РУБ"];
								for name in currency
									li
										a= name
				div.col-lg-2.b.col-md-2.col-sm-2
					div#language.pull-left
						ul.list-inline
							- var language = ["УКР","РУ","ENG"];
								for name in language
									li
										a= name
				div.col-lg-1.b.col-md-2.col-sm-2
					div#login
						a.icon
							+img('icons/user.svg')
						a.text Войти
				div.col-lg-3.col-md-4.col-sm-4
					div#phones
						ul.list-inline
							- var phones = ["(098) 462-99-66", "(050) 352-76-20", "(063) 237-62-23", "medica@voliacable.com"];
								for name in phones
									li= name
				div.col-lg-1.col-md-1.col-sm-1
					div#callback-form.pull-right
						a.phone-icons
							+img('icons/callback.svg')
						.popup-form
							a.phone-icon
								+img('icons/callback.svg')
							a.close_icon
								+img('icons/close.svg')
							h4 ЗАКАЗАТЬ ЗВОНОК
							form
								input(placeholder='Ваше имя')
								input(placeholder='Контактный номер')
								button ПЕРЕЗВОНИТЬ
				div.col-lg-5.col-md-5.col-sm-5
					div#search.pull-right
						span.input.input--hoshi
							input.input__field.input__field--hoshi#input-4(placeholder='Что вы ищете?')
							label.input__label.input__label--hoshi.input__label--hoshi-color-1(for="input-4")
								span.input__label-content.input__label-content--hoshi
						a.search-icons.pull-right
							+img('icons/search.svg')
				div.col-lg-1.col-md-1.col-sm-1
					div#bascket
						a.empty
							+img('icons/bascket_empty.svg')#empty_img
						a.full
							+img('icons/bascket_item.svg')#full_img
							span.number 1
	nav#menu
		div.container
			div.row
				div.collapse.navbar-collapse.navbar-ex1-collapse
					ul.nav.navbar-nav
						li.dropdown
							a.drop-links
								|	Медицинское
								br
								|	оборудование
							div#content_drop.container-fluid
								.container
									div.col-lg-3.col-md-3.col-sm-3
										div.items
											div.thead
												a ТОНОМЕТРЫ
											ul.list-unstyled
												- var items = ["Автоматические тонометры","Полуавтоматические тонометры","Тонометры на запястье","Механические тонометры","Аксессуары к тонометрам"];
													for name in items
														li
															a= name
										div.items
											div.thead
												a ИНГАЛЯТОРЫ (НЕБУЛАЙЗЕРЫ)
											ul.list-unstyled
												- var items = ["Ингаляторы (небулайзеры) компрессорные", "Ингаляторы (небулайзеры) ультразвуковые, МЕШ"];
													for name in items
														li
															a= name
									div.col-lg-3.col-md-3.col-sm-3
										div.items
											div.thead
												a ВИТАФОН
											ul.list-unstyled
												- var items = ["Витафон"];
													for name in items
														li
															a= name
										div.items
											div.thead
												a ПУЛЬСОМЕТРЫ
											ul.list-unstyled
												- var items = ["Пульсометры", "ШАГОМЕРЫ", "Шагомеры"];
													for name in items
														li
															a= name
										div.items
											div.thead
												a ИРРИГАТОРЫ И АСЕССУАРЫ
											ul.list-unstyled
												- var items = ["Ирригаторы"];
													for name in items
														li
															a= name
									div.col-lg-3.col-md-3.col-sm-3
										div.items
											div.thead
												a УХОД ЗА ПОЛОСТЬЮ РТА
											ul.list-unstyled
												- var items = ["Зубные щетки", "Зубные пасты, гели", "Ополаскиватели для рта, спреи", "Зубные нити, флоссы, ершики, каппы", "Средства для протезов, имплантов"];
													for name in items
														li
															a= name
										div.items
															div.thead
																a СЛУХОВЫЕ АППАРАТЫ
															ul.list-unstyled
																- var items = ["Слуховые аппараты", "Дарсонваль", "Насадки (электроды) на дарсонваль"];
																	for name in items
																		li
																			a= name
									div.col-lg-3.col-md-3.col-sm-3
										div.items
											div.thead
												a ТОНОМЕТРЫ
											ul.list-unstyled
												- var items = ["Автоматические тонометры", "Полуавтоматические тонометры", "Тонометры на запястье", "Механические тонометры", "Аксессуары к тонометрам"];
													for name in items
														li
															a= name
										div.items
											div.thead
												a ИНГАЛЯТОРЫ (НЕБУЛАЙЗЕРЫ)
											ul.list-unstyled
												- var items = ["Ингаляторы (небулайзеры) компрессорные", "Ингаляторы (небулайзеры) ультразвуковые, МЕШ"];
													for name in items
														li
															a= name
						li.dropdown
							a.drop-links
								|	Инструмент, лотки,
								br
								|	иглы хирургические
							div#content_drop.container
						li.dropdown
							a.drop-links
								| Лабораторное
								br
								| оборудование
							div#content_drop.container
						li.dropdown
							a.drop-links
								| Ветеринарное оборудование
								br
								| и инструмент
							div#content_drop.container
						li.dropdown
							a.drop-links
								| Весы, ростомеры,
								br
								| динамометры секундомеры
							div#content_drop.container
						li.dropdown
							a.drop-links
								| Запасные части
								br
								| и сервис
							div#content_drop.container

src/html/elements/_header.html

<header>
  <nav id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-1 col-sm-1">
          <div class="logo"><img src="../img/LOGO.png" alt=""/>
          </div>
        </div>
        <div class="col-lg-5 b col-md-5 col-sm-5">
          <div class="nav pull-left" id="top-links">
            <ul class="list-inline">
              <li><a>Оплата</a></li>
              <li><a>Доставка</a></li>
              <li><a>Контакты</a></li>
              <li><a>Новости и статьи</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 b col-md-2 col-sm-2">
          <div class="pull-right" id="currency">
            <ul class="list-inline">
              <li><a>€</a></li>
              <li><a>$</a></li>
              <li><a>ГРН</a></li>
              <li><a>РУБ</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 b col-md-2 col-sm-2">
          <div class="pull-left" id="language">
            <ul class="list-inline">
              <li><a>УКР</a></li>
              <li><a>РУ</a></li>
              <li><a>ENG</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-1 b col-md-2 col-sm-2">
          <div id="login"><a class="icon"><img src="../img/icons/user.svg" alt=""/></a><a class="text">Войти</a></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4">
          <div id="phones">
            <ul class="list-inline">
              <li>(098) 462-99-66</li>
              <li>(050) 352-76-20</li>
              <li>(063) 237-62-23</li>
              <li>medica@voliacable.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
          <div class="pull-right" id="callback-form"><a class="phone-icons"><img src="../img/icons/callback.svg" alt=""/></a>
            <div class="popup-form"><a class="phone-icon"><img src="../img/icons/callback.svg" alt=""/></a><a class="close_icon"><img src="../img/icons/close.svg" alt=""/></a>
              <h4>ЗАКАЗАТЬ ЗВОНОК</h4>
              <form>
                <input placeholder="Ваше имя"/>
                <input placeholder="Контактный номер"/>
                <button>ПЕРЕЗВОНИТЬ</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <div class="pull-right" id="search"><span class="input input--hoshi">
              <input class="input__field input__field--hoshi" id="input-4" placeholder="Что вы ищете?"/>
              <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4"><span class="input__label-content input__label-content--hoshi"></span></label></span><a class="search-icons pull-right"><img src="../img/icons/search.svg" alt=""/></a></div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
          <div id="bascket"><a class="empty"><img src="../img/icons/bascket_empty.svg" alt="" id="empty_img"/></a><a class="full"><img src="../img/icons/bascket_item.svg" alt="" id="full_img"/><span class="number">1</span></a></div>
        </div>
      </div>
    </div>
  </nav>
  <nav id="menu">
    <div class="container">
      <div class="row">
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="drop-links">	Медицинское<br/>	оборудование</a>
              <div class="container-fluid" id="content_drop">
                <div class="container">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="items">
                      <div class="thead"><a>ТОНОМЕТРЫ</a></div>
                      <ul class="list-unstyled">
                        <li><a>Автоматические тонометры</a></li>
                        <li><a>Полуавтоматические тонометры</a></li>
                        <li><a>Тонометры на запястье</a></li>
                        <li><a>Механические тонометры</a></li>
                        <li><a>Аксессуары к тонометрам</a></li>
                      </ul>
                    </div>
                    <div class="items">
                      <div class="thead"><a>ИНГАЛЯТОРЫ (НЕБУЛАЙЗЕРЫ)</a></div>
                      <ul class="list-unstyled">
                        <li><a>Ингаляторы (небулайзеры) компрессорные</a></li>
                        <li><a>Ингаляторы (небулайзеры) ультразвуковые, МЕШ</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="items">
                      <div class="thead"><a>ВИТАФОН</a></div>
                      <ul class="list-unstyled">
                        <li><a>Витафон</a></li>
                      </ul>
                    </div>
                    <div class="items">
                      <div class="thead"><a>ПУЛЬСОМЕТРЫ</a></div>
                      <ul class="list-unstyled">
                        <li><a>Пульсометры</a></li>
                        <li><a>ШАГОМЕРЫ</a></li>
                        <li><a>Шагомеры</a></li>
                      </ul>
                    </div>
                    <div class="items">
                      <div class="thead"><a>ИРРИГАТОРЫ И АСЕССУАРЫ</a></div>
                      <ul class="list-unstyled">
                        <li><a>Ирригаторы</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="items">
                      <div class="thead"><a>УХОД ЗА ПОЛОСТЬЮ РТА</a></div>
                      <ul class="list-unstyled">
                        <li><a>Зубные щетки</a></li>
                        <li><a>Зубные пасты, гели</a></li>
                        <li><a>Ополаскиватели для рта, спреи</a></li>
                        <li><a>Зубные нити, флоссы, ершики, каппы</a></li>
                        <li><a>Средства для протезов, имплантов</a></li>
                      </ul>
                    </div>
                    <div class="items">
                      <div class="thead"><a>СЛУХОВЫЕ АППАРАТЫ</a></div>
                      <ul class="list-unstyled">
                        <li><a>Слуховые аппараты</a></li>
                        <li><a>Дарсонваль</a></li>
                        <li><a>Насадки (электроды) на дарсонваль</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="items">
                      <div class="thead"><a>ТОНОМЕТРЫ</a></div>
                      <ul class="list-unstyled">
                        <li><a>Автоматические тонометры</a></li>
                        <li><a>Полуавтоматические тонометры</a></li>
                        <li><a>Тонометры на запястье</a></li>
                        <li><a>Механические тонометры</a></li>
                        <li><a>Аксессуары к тонометрам</a></li>
                      </ul>
                    </div>
                    <div class="items">
                      <div class="thead"><a>ИНГАЛЯТОРЫ (НЕБУЛАЙЗЕРЫ)</a></div>
                      <ul class="list-unstyled">
                        <li><a>Ингаляторы (небулайзеры) компрессорные</a></li>
                        <li><a>Ингаляторы (небулайзеры) ультразвуковые, МЕШ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="dropdown"><a class="drop-links">	Инструмент, лотки,<br/>	иглы хирургические</a>
              <div class="container" id="content_drop"></div>
            </li>
            <li class="dropdown"><a class="drop-links">Лабораторное<br/>оборудование</a>
              <div class="container" id="content_drop"></div>
            </li>
            <li class="dropdown"><a class="drop-links">Ветеринарное оборудование<br/>и инструмент</a>
              <div class="container" id="content_drop"></div>
            </li>
            <li class="dropdown"><a class="drop-links">Весы, ростомеры,<br/>динамометры секундомеры</a>
              <div class="container" id="content_drop"></div>
            </li>
            <li class="dropdown"><a class="drop-links">Запасные части<br/>и сервис</a>
              <div class="container" id="content_drop"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
