src/pug/elements/_popular-categories.pug
include ../inc/_mixins
//популярные категории
#popular-categories.col-lg-8.col-lg-offset-1.col-md-9.col-sm-8
 .popular-head
   h3 Популярные категории
 .col-lg-3.col-md-3.desc-item.col-sm-6
   a
     +img('1.jpg')
     .desc
       p Тонометры
 .col-lg-3.col-md-3.desc-item.col-sm-6
   a
     +img('2.jpg')
     .desc
       p Небулайзеры (Ингаляторы)
 .col-lg-3.col-md-3.desc-item.col-sm-6
   a
     +img('3.jpg')
     .desc
       p Весы
 .col-lg-3.col-md-3.desc-item.col-sm-6
   a
     +img('4.jpg')
     .desc
       p Ирригаторы и аксессуары
 .col-lg-3.col-md-3.desc-item.col-sm-6
   a
     +img('5.jpg')
     .desc
       p Бандажи и корсеты
 .col-lg-3.col-md-3.desc-item.col-sm-6
   a
     +img('6.jpg')
     .desc
       p Глюкометры и расходные материалы
 .hidden-sm.col-lg-3.col-md-3.desc-item
   a
     +img('7.jpg')
     .desc
       p Массажеры для ног и тела
 .hidden-sm.col-lg-3.col-md-3.desc-item
   a
     +img('8.jpg')
     .desc
       p Очистители воздуха

src/html/elements/_popular-categories.html

<!--популярные категории-->
<div class="col-lg-8 col-lg-offset-1 col-md-9 col-sm-8" id="popular-categories">
  <div class="popular-head">
    <h3>Популярные категории</h3>
  </div>
  <div class="col-lg-3 col-md-3 desc-item col-sm-6"><a><img src="../img/1.jpg" alt=""/>
      <div class="desc">
        <p>Тонометры</p>
      </div></a></div>
  <div class="col-lg-3 col-md-3 desc-item col-sm-6"><a><img src="../img/2.jpg" alt=""/>
      <div class="desc">
        <p>Небулайзеры (Ингаляторы)</p>
      </div></a></div>
  <div class="col-lg-3 col-md-3 desc-item col-sm-6"><a><img src="../img/3.jpg" alt=""/>
      <div class="desc">
        <p>Весы</p>
      </div></a></div>
  <div class="col-lg-3 col-md-3 desc-item col-sm-6"><a><img src="../img/4.jpg" alt=""/>
      <div class="desc">
        <p>Ирригаторы и аксессуары</p>
      </div></a></div>
  <div class="col-lg-3 col-md-3 desc-item col-sm-6"><a><img src="../img/5.jpg" alt=""/>
      <div class="desc">
        <p>Бандажи и корсеты</p>
      </div></a></div>
  <div class="col-lg-3 col-md-3 desc-item col-sm-6"><a><img src="../img/6.jpg" alt=""/>
      <div class="desc">
        <p>Глюкометры и расходные материалы</p>
      </div></a></div>
  <div class="hidden-sm col-lg-3 col-md-3 desc-item"><a><img src="../img/7.jpg" alt=""/>
      <div class="desc">
        <p>Массажеры для ног и тела</p>
      </div></a></div>
  <div class="hidden-sm col-lg-3 col-md-3 desc-item"><a><img src="../img/8.jpg" alt=""/>
      <div class="desc">
        <p>Очистители воздуха</p>
      </div></a></div>
</div>
