src/pug/elements/_private.pug
section#private
	.container
		.row
			.header.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.private-title.col-lg-6.col-md-6.col-sm-6.col-xs-6
					.h2 Личный кабинет
				.private-exit.pull-right.col-lg-6.col-md-6.col-sm-6.col-xs-6
					.h3 Выход
			.content.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.title.col-lg-2.col-md-2.col-sm-3
					.h3 Личные данные
				.title.col-lg-2.col-md-2.col-sm-3
					.h3 Адресная книга
				.title.col-lg-2.col-md-2.col-sm-3
					.h3 Избраное
				.title.col-lg-2.col-md-2.col-sm-3
					.h3 История заказов

src/html/elements/_private.html

<section id="private">
  <div class="container">
    <div class="row">
      <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="private-title col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="h2">Личный кабинет</div>
        </div>
        <div class="private-exit pull-right col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="h3">Выход</div>
        </div>
      </div>
      <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="title col-lg-2 col-md-2 col-sm-3">
          <div class="h3">Личные данные</div>
        </div>
        <div class="title col-lg-2 col-md-2 col-sm-3">
          <div class="h3">Адресная книга</div>
        </div>
        <div class="title col-lg-2 col-md-2 col-sm-3">
          <div class="h3">Избраное</div>
        </div>
        <div class="title col-lg-2 col-md-2 col-sm-3">
          <div class="h3">История заказов</div>
        </div>
      </div>
    </div>
  </div>
</section>
