src/html/elements/_section_shares-hits-novelty.html

<!--Акции новинки хиты-->
<section>
  <div id="shares-hits-novelty">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 brd col-sm-12">
          <div class="col-lg-2 col-md-2 col-sm-3">
            <h4>акции</h4>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-3">
            <h4>новинки</h4>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-3">
            <h4>хиты продаж</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="slick-bot">
          <div class="slick-items">
            <div class="img-slick"><img src="../img/products/img.png" alt=""/>
            </div>
            <div class="desc-slick">
              <h5>Универсальный ирригатор полости рта WP-100E2</h5>
              <div class="count">
                <p>3050<span>грн</span></p>
              </div><a class="btn-slick">
                <button>КУПИТЬ</button></a>
            </div>
          </div>
          <div class="slick-items">
            <div class="img-slick"><img src="../img/products/img2.png" alt=""/>
            </div>
            <div class="desc-slick">
              <h5>Увлажнитель воздуха Boneco 7135</h5>
              <div class="count">
                <p>3050<span>грн</span></p>
              </div><a class="btn-slick">
                <button>КУПИТЬ</button></a>
            </div>
          </div>
          <div class="slick-items">
            <div class="img-slick"><img src="../img/products/img3.png" alt=""/>
            </div>
            <div class="desc-slick">
              <h5>Термометр LONGEVITA MT- 4320</h5>
              <div class="count">
                <p>3050<span>грн</span></p>
              </div><a class="btn-slick">
                <button>КУПИТЬ</button></a>
            </div>
          </div>
          <div class="slick-items">
            <div class="img-slick"><img src="../img/products/img4.png" alt=""/>
            </div>
            <div class="desc-slick">
              <h5>Стетофонендоскоп педиатрический «MD One™ Stainless Steel Dual Head»</h5>
              <div class="count">
                <p>3050<span>грн</span></p>
              </div><a class="btn-slick">
                <button>КУПИТЬ</button></a>
            </div>
          </div>
          <div class="slick-items sticker-novelty">
            <div class="img-slick"><img src="../img/products/img.png" alt=""/>
            </div>
            <div class="desc-slick">
              <h5>Универсальный ирригатор полости рта WP-100E2</h5>
              <div class="count">
                <p>3050<span>грн</span></p>
              </div><a class="btn-slick">
                <button>КУПИТЬ</button></a>
            </div>
          </div>
          <div class="slick-items">
            <div class="img-slick"><img src="../img/products/img2.png" alt=""/>
            </div>
            <div class="desc-slick">
              <h5>Увлажнитель воздуха Boneco 7135</h5>
              <div class="count">
                <p>3050<span>грн</span></p>
              </div><a class="btn-slick">
                <button>КУПИТЬ</button></a>
            </div>
          </div>
          <div class="slick-items">
            <div class="img-slick"><img src="../img/products/img3.png" alt=""/>
            </div>
            <div class="desc-slick">
              <h5>Термометр LONGEVITA MT- 4320</h5>
              <div class="count">
                <p>3050<span>грн</span></p>
              </div><a class="btn-slick">
                <button>КУПИТЬ</button></a>
            </div>
          </div>
          <div class="slick-items">
            <div class="img-slick"><img src="../img/products/img4.png" alt=""/>
            </div>
            <div class="desc-slick">
              <h5>Стетофонендоскоп педиатрический «MD One™ Stainless Steel Dual Head»</h5>
              <div class="count">
                <p>3050<span>грн</span></p>
              </div><a class="btn-slick">
                <button>КУПИТЬ</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/elements/_section_shares-hits-novelty.pug
include ../inc/_mixins
//Акции новинки хиты
section
	#shares-hits-novelty
		.container
			.row
				.col-lg-12.col-md-12.brd.col-sm-12
					.col-lg-2.col-md-2.col-sm-3
						h4 акции
					.col-lg-2.col-md-2.col-sm-3
						h4 новинки
					.col-lg-2.col-md-2.col-sm-3
						h4 хиты продаж
		.container
			.row
				.slick-bot
					.slick-items
						div.img-slick
							+img('products/img.png')
						div.desc-slick
							h5 Универсальный ирригатор полости рта WP-100E2
							.count
								p 3050
									span грн
							a.btn-slick
								button КУПИТЬ
					.slick-items
						div.img-slick
							+img('products/img2.png')
						div.desc-slick
							h5 Увлажнитель воздуха Boneco 7135
							.count
								p 3050
									span грн
							a.btn-slick
								button КУПИТЬ
					.slick-items
						div.img-slick
							+img('products/img3.png')
						div.desc-slick
							h5 Термометр LONGEVITA MT- 4320
							.count
								p 3050
									span грн
							a.btn-slick
								button КУПИТЬ
					.slick-items
						div.img-slick
							+img('products/img4.png')
						div.desc-slick
							h5 Стетофонендоскоп педиатрический «MD One™ Stainless Steel Dual Head»
							.count
								p 3050
									span грн
							a.btn-slick
								button КУПИТЬ
					.slick-items.sticker-novelty
						div.img-slick
							+img('products/img.png')
						div.desc-slick
							h5 Универсальный ирригатор полости рта WP-100E2
							.count
								p 3050
									span грн
							a.btn-slick
								button КУПИТЬ
					.slick-items
						div.img-slick
							+img('products/img2.png')
						div.desc-slick
							h5 Увлажнитель воздуха Boneco 7135
							.count
								p 3050
									span грн
							a.btn-slick
								button КУПИТЬ
					.slick-items
						div.img-slick
							+img('products/img3.png')
						div.desc-slick
							h5 Термометр LONGEVITA MT- 4320
							.count
								p 3050
									span грн
							a.btn-slick
								button КУПИТЬ
					.slick-items
						div.img-slick
							+img('products/img4.png')
						div.desc-slick
							h5 Стетофонендоскоп педиатрический «MD One™ Stainless Steel Dual Head»
							.count
								p 3050
									span грн
							a.btn-slick
								button КУПИТЬ
