src/pug/elements/_section_callback.pug
include ../inc/_mixins
//Секция Колбэка
section.callback
   #callback
      .container
         .row
            h3 Трудности с выбором товара?
            h5 Закажите в один клик обратный звонок у нашего специалиста!
            .col-lg-9.form-callback-big
               //форма колбэка
               form
                  input(placeholder="Ваше имя")
                  input(placeholder="Контактный номер")
                  button ПЕРЕЗВОНИТЬ
            #img.col-lg-3.pull-right
               +img('callback.png')

src/html/elements/_section_callback.html

<!--Секция Колбэка-->
<section class="callback">
  <div id="callback">
    <div class="container">
      <div class="row">
        <h3>Трудности с выбором товара?</h3>
        <h5>Закажите в один клик обратный звонок у нашего специалиста!</h5>
        <div class="col-lg-9 form-callback-big">
          <!--форма колбэка-->
          <form>
            <input placeholder="Ваше имя"/>
            <input placeholder="Контактный номер"/>
            <button>ПЕРЕЗВОНИТЬ</button>
          </form>
        </div>
        <div class="col-lg-3 pull-right" id="img"><img src="../img/callback.png" alt=""/>
        </div>
      </div>
    </div>
  </div>
</section>
