src/pug/elements/_section_articles-and-news.pug
include ../inc/_mixins
//статьи и новости
section
   #articles-and-news
      .container
         .row
            .col-lg-12.col-md-12.col-sm-12
               h2 Новости и статьи
            .col-lg-4.col-md-4.col-sm-4
               .artic-news
                  +img('news/1.jpg')(class="center-block img-responsive")
                  .date
                     span 6.10.2016
                  .desc-news
                     p Новейшая Текар T-CaRe (Capacitive Resistive) технология
            .col-lg-4.col-md-4.col-sm-4
               .artic-news
                  +img('news/2.jpg')(class="center-block img-responsive")
                  .date
                     span 16.10.2016
                  .desc-news
                     p Новейшая Текар T-CaRe (Capacitive Resistive) технология
            .col-lg-4.col-md-4.col-sm-4
               .artic-news
                  +img('news/3.jpg')(class="center-block img-responsive")
                  .date
                     span 26.10.2016
                  .desc-news
                     p Новейшая Текар T-CaRe (Capacitive Resistive) технология

src/html/elements/_section_articles-and-news.html

<!--статьи и новости-->
<section>
  <div id="articles-and-news">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h2>Новости и статьи</h2>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="artic-news"><img class="center-block img-responsive" src="../img/news/1.jpg" alt=""/>
            <div class="date"><span>6.10.2016</span></div>
            <div class="desc-news">
              <p>Новейшая Текар T-CaRe (Capacitive Resistive) технология</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="artic-news"><img class="center-block img-responsive" src="../img/news/2.jpg" alt=""/>
            <div class="date"><span>16.10.2016</span></div>
            <div class="desc-news">
              <p>Новейшая Текар T-CaRe (Capacitive Resistive) технология</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="artic-news"><img class="center-block img-responsive" src="../img/news/3.jpg" alt=""/>
            <div class="date"><span>26.10.2016</span></div>
            <div class="desc-news">
              <p>Новейшая Текар T-CaRe (Capacitive Resistive) технология</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
