src/html/elements/_section_wellcome.html

<!--Добро пожаловать-->
<section>
  <div id="wellcome">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <h4>ДОБРО ПОЖАЛОВАТЬ В Medika</h4>
          <p>Здоровье - залог успеха в нашей жизни. При небольших признаках болезни или даже малейших проблемах со здоровьем, необходимо сделать качественную диагностику и выяснить первопричину или источник всех проблем, чтобы лечение прошло как можно быстрее и эффективнее. Для реализации всех диагностических процедур необходим высококачественный медицинский инструментарий, медтехника и оборудование. Сейчас медицинское оборудование купить в Украине несложно, но каждый покупатель стремится найти товар по выгодной цене и с хорошим качеством. Во многих случаях именно качество, цена, надежность и узнаваемость бренда влияет на окончательный выбор покупателя.</p>
          <p class="center">Качественное медицинское оборудование от компании «Медика» Киев</p>
          <p>Компания «Медика» - надёжный и проверенный поставщик качественного медицинского оборудования и медтехники на рынке Украины. Она уже более 20 лет успешно работает с различными больницами, клиниками, санаториями и другими медицинскими учреждениями. В магазине можно купить: лабораторное, хирургическое, кардиологическое, стоматологическое и офтальмологическое .... &nbsp;<a>Читать далее</a></p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6"><img class="img-responsive" src="../img/news/4.png" alt=""/>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/elements/_section_wellcome.pug
include ../inc/_mixins
//Добро пожаловать
section
   #wellcome
      .container
         .row
            .col-lg-6.col-md-6.col-sm-6
               h4 ДОБРО ПОЖАЛОВАТЬ В Medika
               p Здоровье - залог успеха в нашей жизни. При небольших признаках болезни или даже малейших проблемах со здоровьем, необходимо сделать качественную диагностику и выяснить первопричину или источник всех проблем, чтобы лечение прошло как можно быстрее и эффективнее. Для реализации всех диагностических процедур необходим высококачественный медицинский инструментарий, медтехника и оборудование. Сейчас медицинское оборудование купить в Украине несложно, но каждый покупатель стремится найти товар по выгодной цене и с хорошим качеством. Во многих случаях именно качество, цена, надежность и узнаваемость бренда влияет на окончательный выбор покупателя.
               p.center Качественное медицинское оборудование от компании «Медика» Киев
               p Компания «Медика» - надёжный и проверенный поставщик качественного медицинского оборудования и медтехники на рынке Украины. Она уже более 20 лет успешно работает с различными больницами, клиниками, санаториями и другими медицинскими учреждениями. В магазине можно купить: лабораторное, хирургическое, кардиологическое, стоматологическое и офтальмологическое .... &nbsp;
                  a Читать далее
            .col-lg-6.col-md-6.col-sm-6
               +img('news/4.png')(class="img-responsive")
