src/pug/elements/_slideshow_top.pug
include ../inc/_mixins
//Каруселька топ
#slideshow
	.container-fluid
		.row
			.slick-top
				.slick-item
					.container
						h1 Кислородные концентраторы
						h3 по самым низким ценам!
						+img('duichik.png')
				.slick-item
					.container
						h1 Шприц навесной
						h3 не упусти момент!
						+img('duichik.png')
				.slick-item
					.container
						h1 Подушка высыпалка
						h3 ночью спать дешево!
						+img('duichik.png')
				.slick-item
					.container
						h1 Адреналин на развес
						h3 цена как адреналин!
						+img('duichik.png')
				.slick-item
					.container
						h1 Индикатор боли
						h3 самая изкая цена!
						+img('duichik.png')

src/html/elements/_slideshow_top.html

<!--Каруселька топ-->
<div id="slideshow">
  <div class="container-fluid">
    <div class="row">
      <div class="slick-top">
        <div class="slick-item">
          <div class="container">
            <h1>Кислородные концентраторы</h1>
            <h3>по самым низким ценам!</h3><img src="../img/duichik.png" alt=""/>
          </div>
        </div>
        <div class="slick-item">
          <div class="container">
            <h1>Шприц навесной</h1>
            <h3>не упусти момент!</h3><img src="../img/duichik.png" alt=""/>
          </div>
        </div>
        <div class="slick-item">
          <div class="container">
            <h1>Подушка высыпалка</h1>
            <h3>ночью спать дешево!</h3><img src="../img/duichik.png" alt=""/>
          </div>
        </div>
        <div class="slick-item">
          <div class="container">
            <h1>Адреналин на развес</h1>
            <h3>цена как адреналин!</h3><img src="../img/duichik.png" alt=""/>
          </div>
        </div>
        <div class="slick-item">
          <div class="container">
            <h1>Индикатор боли</h1>
            <h3>самая изкая цена!</h3><img src="../img/duichik.png" alt=""/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
